# Monogame-Parts-1-5-summative

./: Game1.cs  Monogame Parts 1-5 summative.csproj  Monogame Parts 1-5 summative.sln  Program.cs  World.cs  Yoshi.cs  app.manifest
Content/: Content.mgcb  cts.spritefont  text.spritefont  yoshilose.jfif
