-------------------------------------
Yoshi's Story  Compiled by Brian Kent
-------------------------------------

Thanks for Downloading Yoshi's Story.


  The characters in this font are from the game 'Yoshi's Story' for the
N64.  Throughout the game, the info is displayed as animated text (3 frames
of animation).  I took a picture (with my Digital Camera) of each frame of
animation on the High Score Name Entry screen.  Then made a font out of the
Frame that looked the best.



If you have any questions or comments, you can e-mail me at
kentpw@norwich.net

You can visit my Homepage <�NIGMA GAMES & FONTS> at
http://aenigma.freakware.net/